source "https://rubygems.org"
ruby "2.6.5"

gem "rails", "6.0.1"

gem "friendly_id", "~> 5.3"
gem "oj", "~> 3.9"
gem "pg", "~> 1.1"
gem "puma", "~> 4.2"

group :development do
  gem "guard-rspec", "~> 4.7"
end

group :development, :test do
  gem "activerecord-import", "~> 1.0.3"
  gem "awesome_print", "~> 1.8"
  gem "dotenv-rails", "~> 2.7"
  gem "pry", "~> 0.11"
  gem "pry-byebug", "~> 3.7"
  gem "rubocop"
  gem "rubocop-performance"
  gem "seed_dump"
  gem "spring"
end

group :test do
  gem "database_cleaner", "~> 1.7"
  gem "factory_bot_rails", "~> 5.1"
  gem "faker", "~> 2.6"
  gem "rails-controller-testing", "~> 1.0"
  gem "rspec", "~> 3.8"
  gem "rspec-rails", "~> 3.9"
  gem "shoulda-matchers", "~> 4.1"
  gem "simplecov", "~> 0.17"
end
